MONGO_URL = `mongodb+srv://canh:0@cluster0.wmejoqe.mongodb.net/?retryWrites=true&w=majority`

ACCESS_TOKEN_SECRET = `project3`

STRIPE_PUBLISHABLE_KEY="pk_test_51LRcSxIMvmMrGIG9Psr5crJYH7pxpeDjdebFy4Bv1uAmg3GHcUHnBK0nutZ0oLb5rsTW7nPAk1Udwl4kGDCphAVo00kvEDmN6v"
STRIPE_SECRET_KEY="sk_test_51LRcSxIMvmMrGIG9T6xb0U2DYo4qsQ6xPvNOl2KEJY7uwWy7U9B6ySPEerpzwt1QqmQafKGSCBSsNk2cs91YKSvC005ty5W4nM"